plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'java'
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
    implementation "org.apache.dubbo:dubbo:${dubboVersion}"
    implementation "com.alibaba.nacos:nacos-client:${nacosVersion}"

    implementation "org.apache.shiro:shiro-spring:${shiroVersion}"
    implementation "com.auth0:java-jwt:${jwtVersion}"

    compile project(":miaotech-common")
    compile project(":miaotech-api")


}
