# miaotech-dubbo-demo

./: .gitignore  README.md  build.gradle  settings.gradle
miaotech-api/: build.gradle
miaotech-api/src/main/java/com/miaotech/api/command/: AccountCmd.java  CommodityCmd.java  CreateOrderCmd.java  OrderCmd.java  UserLoginCmd.java  UserLoginCommand.java  UserRegisterCmd.java  UserRegisterCommand.java
miaotech-api/src/main/java/com/miaotech/api/dto/: CollectUrlDTO.java  CollectionDTO.java  CommodityDTO.java  HotCollectionDTO.java  UserDTO.java  UserInfoDTO.java  UserRegisterDTO.java
miaotech-api/src/main/java/com/miaotech/api/service/: AccountFacadeService.java  CollectionFacadeService.java  CommodityFacadeService.java  OrderFacadeService.java  UserFacadeService.java
miaotech-autogenerator/: build.gradle
miaotech-autogenerator/src/main/java/com/miaotech/auto/: MyBatisGenerator.java
miaotech-autogenerator/src/main/resources/: application.properties
miaotech-autogenerator/src/main/resources/mapper/: CommodityMapper.xml  OrderMapper.xml
miaotech-common/: build.gradle
miaotech-common/src/main/java/com/miaotech/common/: MsgException.java
miaotech-common/src/main/java/com/miaotech/common/aspect/: AopKeyGenerator.java  AopKeyResolver.java
miaotech-common/src/main/java/com/miaotech/common/cache/: RedisConfiguration.java  RedisLockConfiguration.java  RedisUtil.java
miaotech-common/src/main/java/com/miaotech/common/converter/: GeneralConvertor.java
miaotech-common/src/main/java/com/miaotech/common/dlock/: DLock.java  DLockAspect.java  DLockAutoConfiguration.java
miaotech-common/src/main/java/com/miaotech/common/entity/: BaseEntity.java
miaotech-common/src/main/java/com/miaotech/common/filter/: AccessLogFilter.java  ExceptionFilter.java
miaotech-common/src/main/java/com/miaotech/common/id/: IDGeneratorProvider.java  SnowFlakeGenerator.java
miaotech-common/src/main/java/com/miaotech/common/idempotent/: Idempotent.java  IdempotentAspect.java  IdempotentAutoConfiguration.java  IdempotentException.java
miaotech-common/src/main/java/com/miaotech/common/idempotent/util/: IdempotentKeyGenerator.java  IdempotentKeyResolver.java
miaotech-common/src/main/java/com/miaotech/common/result/: ApiResult.java  ApiResultUtil.java  Pair.java  ResultEnum.java
miaotech-common/src/main/java/com/miaotech/common/utils/: AspectUtil.java  AspectUtils.java  Base64Utils.java  BeanUtils.java  CommonUtils.java  MKeyGenerator.java  MKeyResolver.java  MathUtils.java  TimeUtils.java
miaotech-common/src/test/java/com/miaotech/common/: BaseTest.java  IDProviderTest.java
miaotech-common/src/test/resources/: application.properties
miaotech-order-provider/: build.gradle
miaotech-order-provider/src/main/java/com/miaotech/order/: MiaoTechOrderProvider.java
miaotech-order-provider/src/main/java/com/miaotech/order/app/service/: OrderFacadeServiceImpl.java
miaotech-order-provider/src/main/java/com/miaotech/order/common/: DatabaseConfiguration.java
miaotech-order-provider/src/main/java/com/miaotech/order/domain/entity/: Commodity.java  Order.java
miaotech-order-provider/src/main/java/com/miaotech/order/domain/repo/: CommodityRepository.java  OrderRepository.java
miaotech-order-provider/src/main/java/com/miaotech/order/domain/service/: CommodityDomainService.java  CommodityDomainServiceImpl.java  OrderDomainService.java  OrderDomainServiceImpl.java
miaotech-order-provider/src/main/java/com/miaotech/order/infra/db/impl/: CommodityRepositoryImpl.java  OrderRepositoryImpl.java
miaotech-order-provider/src/main/java/com/miaotech/order/infra/db/mapper/: CommodityMapper.java  OrderMapper.java
miaotech-order-provider/src/main/resources/: application.properties  bootstrap.properties
miaotech-order-provider/src/main/resources/mappers/: CommodityMapper.xml  OrderMapper.xml
miaotech-order-provider/src/test/java/com/miaotech/order/: ApplicationTest.java  BaseTest.java  GeneralTest.java
miaotech-order-provider/src/test/java/com/miaotech/order/repo/: CommitoryTest.java  OrderTest.java
miaotech-provider/: build.gradle
miaotech-provider/src/main/java/com/miaotech/dubbo/: MiaoTechProvider.java
miaotech-provider/src/main/java/com/miaotech/dubbo/app/: CollectionService.java  UserService.java
miaotech-provider/src/main/java/com/miaotech/dubbo/common/: ServerContainer.java  ServerFilter.java  ServerTaskConfig.java
miaotech-provider/src/main/java/com/miaotech/dubbo/facade/: CollectionFacadeServiceImpl.java  UserFacadeServiceImpl.java
miaotech-provider/src/main/resources/: application.properties  bootstrap.properties
miaotech-provider/src/main/resources/mappers/: CollectionMapper.xml  UserMapper.xml
miaotech-provider/src/test/java/com/miaotech/dubbo/: ApplicationTest.java  BaseTest.java  GeneralTest.java
miaotech-user-provider/: build.gradle
miaotech-user-provider/src/main/java/com/miaotech/user/: MiaoTechUserProvider.java
miaotech-user-provider/src/main/resources/: application.properties  bootstrap.properties
miaotech-user-provider/src/main/resources/mappers/: AccountMapper.xml  CollectionMapper.xml  UserMapper.xml
miaotech-user-provider/src/test/java/com/miaotech/user/: ApplicationTest.java  BaseTest.java  GeneralTest.java
miaotech-web/: build.gradle
miaotech-web/src/main/java/com/miaotech/web/: ResponseExceptionAdvice.java  ResponseSupportAdvice.java  WebApplication.java  WebConfiguration.java
miaotech-web/src/main/java/com/miaotech/web/common/: WebConfig.java  WebProperties.java
miaotech-web/src/main/java/com/miaotech/web/common/auth/: LoginSession.java  TokenCache.java
miaotech-web/src/main/java/com/miaotech/web/common/auth/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
miaotech-web/src/main/java/com/miaotech/web/common/auth/shiro/: JwtDefaultSubjectFactory.java  ShiroConfig.java  ShiroRealm.java
miaotech-web/src/main/java/com/miaotech/web/controller/: CollectionController.java  CommonController.java  OrderController.java  UserController.java
miaotech-web/src/main/resources/: application.properties
(+92 files in other folders)
