plugins {
    id 'java'
}

group 'com.miaotech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

allprojects {
    group 'com.miaotech'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}

// 子模块/项目的统一配置
subprojects {
    apply plugin: 'java'

    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/'}
        mavenLocal()
        mavenCentral()
    }

    ext {//依赖版本
        set('springBootVersion', '2.3.7.RELEASE')
        set('springCloudAlibabaVersion', "2.2.2.RELEASE")
        set('dozerVersion', "5.5.1")
        set('mybatisVersion', "2.1.4")
        set('mybatisPlusVersion', '3.4.2')
        set('dubboVersion', '2.7.8')
        set('nacosVersion', '1.3.2')
        set('springBootVersion', '2.3.7.RELEASE')
        set('springDependency', '1.0.10.RELEASE')
    }

    dependencies {

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.3'

        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        compileOnly 'org.projectlombok:lombok:1.18.16'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    configurations {
        //移除spring boot 默认logger依赖
        //all*.exclude module: 'spring-boot-starter-logging'
    }

    test {
        useJUnitPlatform()
    }
}