plugins {
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

dependencies {
    implementation "org.apache.dubbo:dubbo:${dubboVersion}"

    implementation "net.sf.dozer:dozer:${dozerVersion}"
    implementation "net.sf.dozer:dozer-spring:${dozerVersion}"

    implementation "org.apache.commons:commons-pool2"
    implementation "commons-codec:commons-codec"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //Spring Integration是Spring框架创建的一个API，面向企业应用集成（EAI）
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-redis'
}
