plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'java'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-stream-rocketmq'
    implementation 'com.alibaba.cloud:spring-cloud-starter-dubbo'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    runtimeOnly 'mysql:mysql-connector-java'

    implementation "net.sf.dozer:dozer:${dozerVersion}"
    implementation "net.sf.dozer:dozer-spring:${dozerVersion}"

    implementation project(":miaotech-common")
    implementation project(":miaotech-api")

    compile("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
    }

 //   implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
//    implementation 'com.alibaba.csp:sentinel-apache-dubbo-adapter'
//    implementation "com.alibaba.csp:sentinel-transport-simple-http:${sentinelVersion}"
//    implementation "com.alibaba.csp:sentinel-datasource-nacos:${sentinelVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}
