# 应用名称
spring.application.name=miaotech-web
# 应用服务 WEB 访问端口
server.port=8081
service.version=1.0.0

#====================================custom config===============================================
#是否对返回结果进行封装
server.response.restWrapper=true

#jwt配置
server.jwt.tokenHeader=MiaoTech-Token
server.jwt.secret=www.miaotech.com
server.jwt.expire_time=1800000

#====================================dubbo config===============================================
dubbo.application.name=miaotech-consumer-web
dubbo.registry.address=nacos://127.0.0.1:8848

#====================================redis config===============================================
# redis配置
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password
#spring.redis.cluster.nodes[0]=127.0.0.1:6379
#spring.redis.cluster.nodes[1]=127.0.0.1:6380
#spring.redis.cluster.nodes[2]=127.0.0.1:6381
#spring.redis.cluster.nodes[3]=127.0.0.1:6382
# 连接池中的最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.timeout=30000