# 应用名称
spring.application.name=miaotech-web
# 应用服务 WEB 访问端口
server.port=8081

dubbo.application.name=miaotech-consumer-web
dubbo.registry.address=nacos://127.0.0.1:8848

#是否对返回结果进行封装
rest.response.wrapper=true

service.version=1.0.0