#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.miaotech.dubbo.infra.repo.entity
#指定MybatisPlus的设置表名前缀
mybatis-plus.global-config.db-config.table-prefix=t_

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456&

# 应用名称
dubbo.application.id=miaotech-provider

# dubbo 协议
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.protocol=nacos
dubbo.registry.timeout=10000
dubbo.registry.simplified=true

dubbo.metadata-report.address=nacos://127.0.0.1:8848

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=20880
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=miaotech-provider

# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.miaotech.dubbo.facade
# dubbo 服务的Filter
dubbo.provider.filter=-exception,exception2,default,serverFilter

# sentinel 配置
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=localhost:8088

# 版本号
service.version=1.0.0