#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.miaotech.dubbo.infra.repo.entity
#指定MybatisPlus的设置表名前缀
mybatis-plus.global-config.db-config.table-prefix=t_

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456&

# 应用名称
spring.application.name=miaotech-provider
dubbo.application.id=${spring.application.name}

# dubbo 协议
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.protocol=nacos
dubbo.registry.timeout=10000
dubbo.registry.simplified=true

dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.protocol.accesslog=logs/access.log

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=20880
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=miaotech-provider

# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.miaotech.dubbo.facade
# dubbo 服务的Filter
dubbo.provider.filter=-accesslog,accesslog2,-exception,exception2,default,serverFilter


# 版本号
service.version=1.0.0

# redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password
#spring.redis.cluster.nodes[0]=127.0.0.1:6379
#spring.redis.cluster.nodes[1]=127.0.0.1:6380
#spring.redis.cluster.nodes[2]=127.0.0.1:6381
#spring.redis.cluster.nodes[3]=127.0.0.1:6382
# 连接池中的最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.timeout=30000

#分布式ID相关配置文件
server.id.workId=10
server.id.dataCenterId=1

#配置是否启用定时任务
server.scheduling.enable=false

