plugins {
    id 'java'
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}


dependencies {
    implementation "org.apache.commons:commons-pool2"
    implementation "com.baomidou:mybatis-plus-generator:3.4.1"
    implementation 'org.freemarker:freemarker:2.3.31'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    runtimeOnly 'mysql:mysql-connector-java'

    implementation "org.springframework.boot:spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(":miaotech-common")
}
